APP_NAME=Omeleth
APP_ID=1
APP_ENV=local
APP_KEY=base64:/JrtCvJD4oAY0ATWD5p6S0quuoMJHlKiyH8BLHkptA8=
APP_DEBUG=true
APP_URL=http://localhost

SESSION_DOMAIN = localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=login_system
DB_USERNAME=admin
DB_PASSWORD=A8qFQIz8haQlWQpx


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.ckj.cupon@gmail.com
MAIL_PASSWORD=cupon123456
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Omeleth

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL=http://localhost
MIX_APP_ID="${APP_ID}"
MIX_CLIENT_SECRET="${PASSPORT_CLIENT_SECRET}"
MIX_CLIENT_ID="${PASSPORT_CLIENT_ID}"
MIX_GRANT_TYPE="${PASSPORT_GRANT_TYPE}"

PASSPORT_LOGINAPI_ENDPOINT=http://localhost:8000/api/oauth/tokenapi
PASSPORT_SECRET_API=hRPc3SijxUDtN53wuwMNdQyEk6V3QIo8Oc9xTsqo
PASSPORT_CLIENTAPI_ID=3

PASSPORT_GRANT_TYPE=password
PASSPORT_LOGIN_ENDPOINT=http://localhost:8000/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=3RG0JweQnzpIDfUAcx9HtWZrYx0fc5IyRl9m1Az4

GITHUB_CLIENT_ID = 6e50193df3a7f50c3393
GITHUB_CLIENT_SECRET = 6fd505207172155c5bfd07ee99d7d26e68649d22
GITHUB_CALLBACK = http://localhost:8000/login/github/callback

GOOGLE_CLIENT_ID = 495243581907-527vq1sbh1l146nd48qovb05inlqt85n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KQiNt_KYw1fufzzWPLfESrX2
GOOGLE_CALLBACK = http://localhost:8000/login/google/callback